<h1>Create Event</h1>
__::messages__

<form action="/events/create" method="post" class="form-horizontal" >
	__::site-events/event-fields__
	<br/>
	<div class="repeating-events" >
		<div class="form-group">
			<label for="repeatPeriod">Repeats every</label>
			<select class="form-control" id="repeatPeriod" name="repeatPeriod" >
				<option value="NONE" selected="selected">does not repeat</option>
				<option value="DAILY">daily</option>
				<option value="WEEKDAY">week day</option>
				<option value="WEEKENDDAY">weekend day</option>
				<option value="WEEKLY">weekly</option>
			</select>
		</div>
	
		<div class="form-group">
			<label for="repeatsUntil">This event repeats until (and including)</label>
			<input type="date" class="form-control" id="repeatsUntil" name="repeatsUntil" />
		</div>
	</div>
	<button type="submit">Create</button>
</form>