<div class="form-group">
	<label for="title">Title</label>
	<input type="text" class="form-control" id="title" placeholder="Enter title" name="title" />
</div>
<div class="form-group">
	<label for="start">Start</label>
	<input type="datetime-local" class="form-control" id="start" name="startDate" />
</div>
<div class="form-group">
	<label for="end">End</label>
	<input type="datetime-local" class="form-control" id="end" name="endDate" />
</div>
<div class="form-group">
	<label for="location">Location</label>
	<input type="text" class="form-control" id="location" placeholder="Enter location" name="location" />
</div>

<div class="form-group">
	<label for="description">Description</label>
	<textarea class="form-control" id="description" name="description" ></textarea>
</div>