# all configuration for events
# must be done before the jpa is initalized.
# import like: class-path-include->com/emergentideas/siteevents/configuration/all-event-config.conf

# add the entities
com.emergentideas.siteevents.data.*

# add the services
com.emergentideas.siteevents.services.*


# crud tools
class-path-include->com/emergentideas/webhandle/apps/oak/crudtools/configuration/crud_tools_all.conf
