# all configuration for events
# must be done before the jpa is initalized.
# import like: class-path-include->com/emergentideas/siteevents/configuration/all-event-config.conf

# add the entities
com.emergentideas.siteevents.data.*

# add the services
com.emergentideas.siteevents.services.*

# add the code templates
com.emergentideas.siteevents.templates.*

# add the handles
com.emergentideas.siteevents.handles.*

# add the stylesheet for the site events
classpath-public-resource->com/emergentideas/siteevents/resources

# adds all of the oak login and table templates to the template source
template-classpath->com/emergentideas/siteevents/templates


# crud tools
class-path-include->com/emergentideas/webhandle/apps/oak/crudtools/configuration/crud_tools_all.conf
